[00:12.18] This is wrong but
[00:14.92] I can't help but feel like
[00:17.83] There ain't nothing more right babe
[00:23.14] Misty morning comes again and I can't
[00:28.74] Help but wish I could see your face
[00:33.82] And I knew from the first note played
[00:36.34] I'd be breaking all my rules to see you
[00:45.27] You smile that beautiful smile
[00:47.05] And all the girls in the front row scream your name
[00:55.53] So dim that spotlight, tell me things like
[01:01.15] I can't take my eyes off of you
[01:07.99] I'm no one special, just another wide-eyed girl
[01:14.82] Who's desperately in love with you
[01:19.14] Give me a photograph to hang on my wall
[01:28.07] Superstar
[01:40.96] Good morning loneliness
[01:44.02] Comes around when I'm not dreaming about you
[01:51.92] When my world wakes up today you'll be in another town
[02:02.36] And I knew when I saw your face I'd be
[02:06.00] Counting down the ways to see you
[02:14.01] And you smile that beautiful smile
[02:16.19] And all the girls in the front row scream your name
[02:24.67] So dim that spotlight, tell me things like
[02:30.03] I can't take my eyes off of you
[02:36.77] I'm no one special, just another wide-eyed girl
[02:43.49] Who's desperately in love with you
[02:48.12] Give me a photograph to hang on my wall
[02:57.36] Superstar
[03:04.41] You played in bars, you play guitar
[03:10.14] And I'm invisible and everyone knows who you are
[03:15.31] And you'll never see, you sing me to sleep
[03:21.27] Every night from the radio
[03:28.25] So dim that spotlight, tell me things like
[03:34.28] I can't take my eyes off of you
[03:40.75] I'm no one special, just another wide-eyed girl
[03:47.86] Who's desperately in love with you
[03:52.25] Give me a photograph to hang on my wall
[04:01.48] Superstar
[04:06.47] Sweet, sweet superstar
[04:12.63] Superstar