[00:11.45] This is wrong, but I can't help but feel like
[00:17.58] There ain't nothing more right, baby
[00:23.73] Misty morning comes again and I can't help
[00:29.37] But wish I could see your face
[00:44.37] 
[00:34.46] And I knew from the first note played
[00:36.30] I'd be breaking all my rules to see you
[00:45.33] And you smile, that beautiful smile
[00:48.07] And all the girls in the front row scream your name
[01:13.57] 
[00:55.78] So dim that spotlight
[00:57.66] Tell me things like
[01:00.66] "I can't take my eyes off of you"
[01:07.20] I am no one special
[01:10.58] Just another wide-eyed girl
[01:14.73] Who's desperately in love with you
[01:18.20] Give me a photograph to hang on my wall
[01:27.88] Superstar
[01:32.38] 
[01:41.45] Morning loneliness comes around
[01:45.13] When I'm not dreaming about you
[01:52.60] When my world wakes up today
[01:55.25] You'll be in another town
[02:07.75] 
[02:03.22] And I knew when I saw your face
[02:05.47] I'd be counting down the ways to see you
[02:14.72] And you smile, that beautiful smile
[02:16.97] And all the girls in the front row scream your name
[02:42.47] 
[02:25.48] So dim that spotlight
[02:27.40] Tell me things like
[02:29.97] "I can't take my eyes off of you"
[02:36.91] I am no one special
[02:39.83] Just another wide-eyed girl
[02:44.11] Who's desperately in love with you
[02:47.81] Give me a photograph to hang on my wall
[02:57.79] Superstar
[03:02.29] 
[03:04.91] You played in bars, you play guitar
[03:10.26] And I'm invisible and everyone knows who you are
[03:15.85] And you'll never see you sing me to sleep
[03:21.25] Every night from the radio
[03:34.25] 
[03:29.55] So dim that spotlight
[03:31.68] Tell me things like
[03:34.32] "I can't take my eyes off of you"
[03:40.93] I am no one special
[03:44.13] Just another wide-eyed girl
[03:48.49] Who's desperately in love with you
[03:51.93] Give me a photograph to hang on my wall
[04:02.80] Superstar
[04:07.30] 
[04:07.63] Sweet, sweet superstar
[04:13.54] Superstar