[00:15.89] Ich wurde geboren, als das All entstand
[00:26.56] Und ich halte das Universum immer noch in der Hand
[00:29.84] Ich habe Macht über jede Form von Leben
[00:32.89] Ich kann dir alles nehmen oder alles geben
[00:35.29] Meine Worte können töten, meine Blicke verletzen
[00:38.64] Doch ich habe mich entschieden, diese Waffen niemals einzusetzen
[00:43.50] Meine Lektionen können heilsam sein
[00:46.16] Lässt du dich drauf ein
[00:57.66] 
[00:48.59] (Refrain:)
[00:49.07] Denn ich halte das wundersame Gleichgewicht der Planeten
[00:53.29] Und aller Sterne im Raum
[00:55.34] Durch mich wird dein Licht in die Ewigkeit treten
[00:58.90] Und Leben und tot nur Traum
[01:12.40] 
[01:01.91] Ich bin bei dir – die ganze Zeit
[01:05.09] Ich verzeih dir nicht, tut es dir selbst nicht leid
[01:08.21] Ich beobachte dich mit jedem Schritt, den du tust
[01:11.22] Nehm' dich mit, wenn du mich rufst
[01:28.22] 
[01:27.70] Ich erschuf eine Welt, die jetzt fast vernichtet ist
[01:30.93] Ich trank vom Wasser des Lebens, das für dich vergiftet ist
[01:33.75] Eure Blockaden durchbreche ich mit reiner Energie
[01:36.90] Die jeden Widerstand bricht und Harmonie
[01:39.12] In der Gesamtheit der Dinge schafft, eben diese Kraft röstet dich
[01:43.72] Vielleicht tröstet es dich, denn ich erlöse dich
[01:46.35] Die meisten weinen am Ende, denn sie erkennen ihre Größe nicht
[01:50.32] Feind deiner selbst – du bist kein Gegner für mich
[02:15.32] 
[01:52.96] (Refrain)
[01:57.46] 
[01:53.90] Ich seh deine Lebenslügen, seh, wie du dich betrügst
[02:48.19] Auf der Suche nach Vergnügen, weil du dir nicht mehr genügst
[02:51.55] Doch du verschwendest dein Leben jeden Tag nonstop
[02:54.48] Was euch Menschen an Liebe fehlt, das gebt ihr euerm Gott
[02:58.19] Doch diese Welt steht am Rand und endet hier das Leben,
[03:01.35] Dann vergibt dir die Schuld und ich werd dir vergeben
[03:04.24] Doch wenn du voller Schmutz und mit dir selbst nicht einig bist
[03:07.64] Wirst du durch meine Flammen gehen, bis du gereinigt bist
[03:36.14] 
[03:10.64] (Refrain)