[00:01.82] Yo hip-hop, started out in the heart
[00:03.67] Uh-huh, yo
[00:04.82] Now everybody tryin' to chart
[00:06.53] Say what? Hip-hop, started out in the heart
[00:09.74] Yo, now everybody tryin' to chart
[00:12.04] C'mon now baby c'mon now baby c'mon now baby c'mon, uhh
[00:17.39] C'mon now baby c'mon now baby c'mon now baby c'mon
[00:42.39] 
[00:22.39] C'mon baby light my fire(Come on)
[00:28.90] Everything you drop is so tired(Everything)
[00:34.66] Music is supposed to inspire(Music is supposed to inspire)
[00:40.27] How come we ain't gettin' no higher? (How come, how come)
[01:08.77] 
[00:46.44] Now tell me your philosophy
[00:50.95] On exactly what an artist should be
[00:56.84] Should they be someone with prosperity
[01:02.12] And no concept of reality?
[01:08.17] Now, who you know without any flaws?
[01:14.38] That lives above the spiritual laws?
[01:19.30] And does anything they feel just because (Just because, just because)
[01:25.05] There's always someone there who'll applaud?
[01:47.05] 
[01:30.80] C'mon baby light my fire(Come on)
[01:36.57] Everything you drop is so tired(Everything you drop is so tired)
[01:42.57] Music is supposed to inspire (What are we here for, what are we here for)
[01:48.67] How come we ain't gettin' no higher? (Gettin' no higher)
[02:16.67] 
[01:54.07] I know you think that you've got it all
[01:59.13] And by making other people feel small
[02:04.71] Makes you think you're unable to fall
[02:10.64] But when you do, who you gonna call?
[02:16.80] See what you give is just what you get(What you give is just what you get)
[02:21.72] I know it hasn't hit you yet (I know it hasn't hit you yet)
[02:27.44] Now I don't mean to get you upset(Get upset, get upset)
[02:33.65] But every cause has an effect, uh-huh!
[02:52.65] 
[02:38.74] C'mon baby light my fire
[02:44.22] Everything you drop is so tired(Yeah)
[02:50.16] Music is supposed to inspire(Music is supposed to inspire)
[02:55.58] How come we ain't gettin' no higher? (We ain't no higher, we ain't no higher)
[03:34.08] 
[03:01.26] I cross sands in distant lands, made plans with the sheiks
[03:04.39] Why you beef with freaks as my album sales peak? Uhh
[03:07.57] All I wanted was to sell like five hundred
[03:10.25] And be a ghetto superstar since my first album, Blunted
[03:13.19] I used to work at Foot Locker, they fired me: I fronted
[03:15.94] Or I quitted, now I spit it, however do you want it?
[03:18.33] Now you get it!
[03:19.73] Writing rhymes, in the Range, with the frames lightly tinted
[03:21.98] Then send it to your block and have my full name cemented (Lauryn Hill!)
[03:25.27] And if your lines sound like mine I'm taking a percentage (ka-ching!)
[03:27.54] Unprecedented, and still respected when it's vintage
[03:30.36] I'm serious, I'm takin' over areas in Aquarius
[03:33.55] Runnin' red lights with my ten thousand chariots
[03:36.15] Just as Christ was a Superstar, you stupid, star!
[03:38.90] They'll hail you then nail you, no matter who you are
[03:40.96] They'll make you now then take you down, and make you face it
[03:44.01] If you slit the bag open, put your pinky in it and taste it
[04:13.51] 
[03:47.17] C'mon baby light my fire
[03:52.24] Everything you drop is so tired(Everything you drop, everything you drop)
[03:57.68] Music is supposed to inspire(Oh yeah)
[04:03.71] How come we ain't gettin no higher? (We ain't getting no higher, getting no higher)
[04:09.15] C'mon baby light my fire(C'mon baby light my fire)
[04:14.63] Everything you drop is so tired(Everything you drop is so tired)
[04:20.62] Music is supposed to inspire
[04:25.86] How come we ain't gettin no higher? (How come we ain't gettin no higher?)
[04:31.97] C'mon baby light my fire(Come on baby)
[04:37.26] Everything you drop is so tired (Everything you drop is so tired)
[04:43.11] Music is supposed to inspire
[04:48.77] How come we ain't gettin no higher? (We aint no higher)