[00:52.85] You built me up with your wishing hell
[00:58.08] I didn't have to sell you
[01:03.87] You threw your money in the pissing well
[01:09.26] You do just what they tell you
[01:24.26] 
[01:14.07] Repent, that's what I'm talking about!
[01:20.87] I shed the skin to feed the fake
[01:25.52] Repent, that's what I'm talking about!
[01:31.71] Whose mistake am I, anyway?
[01:45.21] 
[01:39.75] Cut the head off
[01:45.44] Grows back hard
[01:51.08] I am the Hydra
[01:53.75] Now, you'll see your star
[02:06.25] 
[02:07.99] Prick your finger, it is done
[02:10.22] The Moon has now eclipsed the Sun
[02:13.58] Angel has spread his wings
[02:15.83] The time has come for bitter things
[02:19.08] Prick your finger it is done
[02:21.46] The Moon has now eclipsed the Sun
[02:24.63] Angel has spread his wings
[02:26.87] The time has come for bitter things
[02:44.37] 
[02:29.37] Repent! (That's what he's talking about!)
[02:36.05] I shed the skin to feed the fake
[02:40.96] Repent! (That's what he's talking about!)
[02:47.06] Whose mistake am I, anyway?
[03:00.56] 
[02:55.35] Cut the head off
[03:00.86] Grows back hard
[03:06.72] I am the Hydra
[03:09.39] Now, you'll see your star
[03:21.89] 
[03:23.43] Time has come, it is quite clear
[03:25.95] Our Antichrist is almost here!
[03:28.94] Time has come, it is quite clear
[03:31.48] Our Antichrist is almost here!
[03:34.43] Time has come, it is quite clear
[03:37.02] Our Antichrist is almost here!
[03:52.02] 
[04:05.44] Cut the head off
[04:10.50] Grows back hard
[04:16.68] I am the Hydra
[04:19.27] Now, you'll see your star
[04:31.77] 
[04:24.22] When you are suffering, know that I have betrayed you
[04:28.63] When you are suffering, know that I have betrayed you
[04:34.22] When you are suffering, know that I have betrayed you
[04:39.81] When you are suffering, know that I have betrayed you
[04:45.69] When you are suffering, know that I have betrayed you
[04:51.01] When you are suffering, know that I have betrayed you
[04:56.63] When you are suffering, know that I have betrayed you
[05:02.37] When you are suffering, know that I have betrayed you