[00:26.93] Hey, Mr. Superstar, I'll do anything for you
[00:34.52] Hey, Mr. Superstar, I'm your number one fan
[00:56.02] 
[00:51.75] Hey, Mr. Porno Star, I-I-I-I want you
[00:59.62] Hey, Mr. Sickly Star, I wanna get sick from you
[01:08.37] Hey, Mr. Fallen Star, don't you know I worship you?
[01:16.10] Hey, hey, Mr. Big Rock Star, I wanna grow up just like you
[01:45.10] 
[01:24.79] I know that I can turn you on
[01:29.46] I wish I could just turn you off
[01:34.19] I never wanted this
[01:43.69] 
[01:49.80] Hey, Mr. Super Hate, I just wanna love you
[01:57.95] Hey, hey, hey, Mr. Super Fuck, I wanna go down on you
[02:05.95] Hey, Mr. Super God, will you answer my prayers?
[02:14.25] Hey, hey, hey, Mr. Superman, I wanna be your little girl
[02:42.25] 
[02:22.75] I know that I can turn you on
[02:27.14] I wish I could just turn you off
[02:32.08] I never wanted this
[02:39.75] I know that I can turn you
[02:43.92] I wish I could just turn you
[02:47.98] I never wanted any of this
[02:56.03] I know that I can turn you
[03:00.02] I wish I could just turn you
[03:04.35] I never, never, never, never, never
[03:08.06] Never, never wanted this
[03:20.06] 
[03:14.77] You could kill yourself on TV (I wish I was dead)
[03:16.90] I wish you'd kill yourself on TV (I wish I was dead)
[03:21.19] Will you kill yourself on TV? (I wish I was dead)
[03:25.03] We'd like to see you dead (I wish I was dead)
[03:29.02] Hey, Mr. Superstar, I'll kill myself for you
[03:36.88] Hey, Mr. Superstar, I'll kill you, if I can't have you
[04:03.88] 
[03:54.58] Superstar, superfuck baby
[04:02.50] Superstar, superfuck baby
[04:10.60] Superstar, superfuck baby
[04:19.16] Superstar, superfuck baby
[04:27.33] Superstar, superfuck baby
[04:36.06] Superstar, superfuck baby
[04:44.22] Superstar, superfuck baby
[04:52.55] Superstar, superfuck baby