[00:00.29] Please, do not be alarmed, remain calm
[00:03.80] Do not attempt to leave the dancefloor
[00:06.88] The DJ booth is conducting a tro-tro-troubleshoot test of the entire system
[00:44.38] 
[00:14.01] I'm one of one, I'm number one, I'm the only one
[00:21.03] Don't even waste your time trying to compete with me (Don't do it)
[00:24.92] No one else in this world can think like me (True)
[00:28.71] I'm twisted (Twisted), I'll contradict it, keep him addicted
[00:33.68] Lies on his lips, I lick it
[00:47.18] 
[00:36.50] Unique, that's what you are
[00:41.66] Stilеttos kicking vintage crystal off the bar
[00:45.35] Category bad b-, I'm thе bar (Ooh)
[00:49.16] Alien superstar, whip, whip
[01:02.66] 
[00:52.26] I'm too classy for this world, forever I'm that girl
[00:56.59] Feed you diamonds and pearls, ooh, baby
[00:59.83] I'm too classy to be touched, I paid 'em all in dust
[01:04.43] I'm stingy with my love, ooh, baby
[01:21.43] 
[01:07.74] You are unique (U-N-I-Q-U-E)
[01:11.08] Ooh, I'm stingy with my love
[01:13.94] Ooh, baby, I'm (U-N-I-Q-U-E)
[01:19.21] Oh, I'm stingy with my love (Unique)
[01:37.21] 
[01:23.33] Unicorn is the uniform you put on
[01:25.53] Eyes on you when you perform, eyes on I when I put on
[01:28.78] Mastermind in haute couture
[01:30.87] Label wh- can't clock, I'm so obscure (Unique)
[01:53.87] 
[01:33.16] Masterpiece genius, drip intravenous
[01:36.49] Patty cake on that wrist Tiffany, blue billboards over that ceiling (Unique)
[01:41.04] We don't like plain, always dreamed of paper planes
[01:44.58] Mile high when I rodeo, then I come down and take off again (Unique)
[02:18.58] 
[01:48.66] You see pleasure in my glare
[01:50.86] Look over my shoulder and you ain't scared
[01:52.53] The effects you have on me when you stare
[01:54.75] Head on a pillow, hike it in the air
[02:12.75] 
[01:58.14] I'm too classy for this world, forever I'm that girl
[02:02.31] Feed you diamonds and pearls, ooh, baby
[02:05.77] I'm too classy to be touched, I paid 'em all in dust (Unique)
[02:10.37] I'm stingy with my love, ooh, baby
[02:27.37] 
[02:13.01] I got pearls beneath my legs, my lips, my hands, my hips (U-N-I-Q-U-E)
[02:17.09] I got diamonds beneath my thighs where his ego will find bliss
[02:20.95] Can't find an ocean deep and can't compete with this cinnamon kiss (U-N-I-Q-U-E)
[02:25.01] Fire beneath your feet, music when you speak, you're so unique
[02:56.01] 
[02:31.23] Unique, that's what you are
[02:35.81] Lingerie reflecting off the mirror on the bar
[02:39.48] Category sexy b-, I'm the bar
[02:43.59] Alien superstar
[02:51.09] 
[02:47.79] We dress a certain way, we walk a certain way
[02:50.10] We talk a certain way, we-we paint a certain way
[02:53.93] We make love a certain way, you know?
[02:56.24] All of these things we do in a different, unique, specific way that is personally ours
[03:39.24] 
[03:01.48] We just reaching out to the solar
[03:03.85] System, we flying over
[03:05.85] We, we, we flying over
[03:07.51] Supernatural love up in the air (Yeah)
[03:26.51] 
[03:16.79] I just talk my talk Casanova
[03:19.12] Superstar, supernova, power pull 'em in closer
[03:23.18] If that's your man, then why he over here?
[03:32.45] (Unique)