[00:47.38] Here she comes, seven suns
[00:52.76] A burning flame
[00:56.44] She got my love
[00:59.05] Got my head
[01:01.98] But it's all the same
[01:12.48] 
[01:06.38] She climbed so high
[01:12.09] I don't know why
[01:17.05] High
[01:20.84] On her own
[01:25.84] 
[01:26.46] And I know
[01:31.07] She's in the air
[01:35.16] And I don't want it to go
[01:40.54] I can feel her love
[01:44.35] But I don't want it to go
[01:56.85] 
[02:03.95] She got my woe
[02:06.90] Got my hand
[02:08.86] Took the dreams
[02:10.82] Right outta my head
[02:13.24] She bought the world
[02:16.16] I paid the bills
[02:18.68] I took those pills
[02:20.26] It was wind in her sails
[02:32.26] 
[02:22.86] She climbed so high
[02:28.90] I don't know why
[02:33.65] High
[02:37.42] On her own
[02:42.42] 
[02:43.04] And I know
[02:47.15] She's in the air
[02:51.84] And I don't want it to go
[02:57.33] I can feel her love
[03:01.92] But I don't want it to go