[00:00.00] La la la la la la la la la la la la la
[00:03.53] La la la la la la la la la la la la la
[00:06.72] La la la la la la la la la la la la la
[00:10.11] La la la la la la la la la la la la la
[00:13.58] La la la la la la la la la la la la la
[00:17.01] La la la la la la la la la la la la la
[00:20.45] La la la la la la la la la la la la la
[00:23.86] La la la la la la la la la la la la la
[00:42.86] 
[00:28.35] Time has changed in oh so many ways
[00:35.55] If you wanna be a superstar
[00:38.18] Oh, you have to go so far
[00:41.32] Do this (do this), do that (do that)
[00:45.12] Oh my God, you look too fat (so fat, so fat)
[00:49.34] If you wanna be a millionaire
[00:51.78] Just act like you don't care
[00:54.44] Sing something like this
[01:06.44] 
[00:57.30] La la la la la la la la la la la la la
[01:01.03] La la la la la la la la la la la la la
[01:04.44] La la la la la la la la la la la la la
[01:07.79] La la la la la la la la la la la la la
[01:26.79] 
[01:12.78] La la la la la
[01:22.85] La la la la la
[01:29.85] 
[01:25.79] Hey, okay
[01:28.64] Could you please do what I say
[01:32.88] Remember now that I'm the superstar
[01:35.56] Did you see my brand new car
[01:38.96] I go here (I go here), I go there (I go there)
[01:42.63] Paparazzis everywhere (not there, not there)
[01:46.96] Now I'm finally a millionaire
[01:49.24] And the truth is I don't care
[01:52.01] All because of this
[02:01.51] 
[01:54.87] La la la la la la la la la la la la la
[01:58.48] La la la la la la la la la la la la la
[02:01.91] La la la la la la la la la la la la la
[02:05.28] La la la la la la la la la la la la la
[02:24.28] 
[02:10.26] La la la la la
[02:20.31] La la la la la
[02:27.31] 
[02:22.04] All I wanted was just to be a superstar
[02:25.51] All I needed was just to drive a fancy car
[02:28.97] I didn't know that a star would have to work this hard
[02:32.50] The only thing that I can sing is la la la la la la la
[02:59.50] 
[02:37.49] La la la la la la la la la la la la la
[02:40.69] La la la la la la la la la la la la la
[02:44.12] La la la la la la la la la la la la la
[02:47.54] La la la la la la la la la la la la la
[02:50.78] La la la la la la la la la la la la la
[02:54.16] La la la la la la la la la la la la la
[02:57.64] La la la la la la la la la la la la la
[03:01.00] La la la la la la la la la la la la la
[03:20.00] 
[03:06.09] La la la la la
[03:16.12] La la la la la
[03:17.99] La la la la la la la la